<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="K8o-eZ-s0B">
            <objects>
                <viewController storyboardIdentifier="Home" id="Nkd-G4-2ce" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydb-10-xIG"/>
                        <viewControllerLayoutGuide type="bottom" id="0c1-DW-f7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaM-cW-jtf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-HA-JNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwM-HA-JNG" firstAttribute="top" secondItem="qaM-cW-jtf" secondAttribute="top" id="G1x-UV-ttp"/>
                            <constraint firstItem="nwM-HA-JNG" firstAttribute="leading" secondItem="qaM-cW-jtf" secondAttribute="leading" id="NYD-z9-T4C"/>
                            <constraint firstItem="0c1-DW-f7f" firstAttribute="top" secondItem="nwM-HA-JNG" secondAttribute="bottom" constant="25" id="XBm-nC-cit"/>
                            <constraint firstAttribute="trailing" secondItem="nwM-HA-JNG" secondAttribute="trailing" id="gMU-2J-MiE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nwM-HA-JNG" id="DBa-Xc-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-zq-dPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="817.24137931034488"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="erA-ii-eHT">
            <objects>
                <viewController storyboardIdentifier="Login" id="YMM-tU-Xyh" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLW-ik-3QK"/>
                        <viewControllerLayoutGuide type="bottom" id="ys2-i2-dEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDZ-MX-RU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-5k-GNL">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uYY-IG-YgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-Mw-7ty">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Is-n6-WLQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-e1-IXG">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QMx-NF-DHI"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="YMM-tU-Xyh" eventType="touchUpInside" id="Zk0-cJ-kUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-z1-aT8">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q0a-Nk-gul"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="YMM-tU-Xyh" eventType="touchUpInside" id="vYO-zp-1vg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時には表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-Pz-RDh">
                                <rect key="frame" x="37" y="178" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="v5P-p3-w5x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0y-e1-IXG" firstAttribute="top" secondItem="PMa-Pz-RDh" secondAttribute="bottom" constant="12" id="2Yz-8k-UHu"/>
                            <constraint firstItem="PMa-Pz-RDh" firstAttribute="top" secondItem="uVj-Mw-7ty" secondAttribute="bottom" constant="8" id="6hc-ST-9y2"/>
                            <constraint firstItem="PMa-Pz-RDh" firstAttribute="centerX" secondItem="nDZ-MX-RU0" secondAttribute="centerX" id="B7s-Ww-ZnJ"/>
                            <constraint firstItem="uVj-Mw-7ty" firstAttribute="centerX" secondItem="nDZ-MX-RU0" secondAttribute="centerX" id="KBb-bK-oke"/>
                            <constraint firstItem="9gM-5k-GNL" firstAttribute="centerX" secondItem="nDZ-MX-RU0" secondAttribute="centerX" id="Pj3-RN-aPY"/>
                            <constraint firstItem="a5c-z1-aT8" firstAttribute="centerX" secondItem="nDZ-MX-RU0" secondAttribute="centerX" id="Wdf-6Q-Q3N"/>
                            <constraint firstItem="uVj-Mw-7ty" firstAttribute="top" secondItem="9gM-5k-GNL" secondAttribute="bottom" constant="10" id="YR2-Tz-tHj"/>
                            <constraint firstItem="H0y-e1-IXG" firstAttribute="centerX" secondItem="nDZ-MX-RU0" secondAttribute="centerX" id="dCj-l1-JbA"/>
                            <constraint firstItem="a5c-z1-aT8" firstAttribute="top" secondItem="H0y-e1-IXG" secondAttribute="bottom" constant="10" id="pro-oJ-B2d"/>
                            <constraint firstItem="9gM-5k-GNL" firstAttribute="top" secondItem="XLW-ik-3QK" secondAttribute="bottom" constant="80" id="xcx-23-h7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="PMa-Pz-RDh" id="fV6-eh-boz"/>
                        <outlet property="mailAddressTextField" destination="9gM-5k-GNL" id="p9n-Nx-zt9"/>
                        <outlet property="passwordTextField" destination="uVj-Mw-7ty" id="hO1-UJ-fZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7o-sw-Sdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="794"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="JGb-9b-hyc">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="9ZW-8G-17q" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEf-o8-mVD"/>
                        <viewControllerLayoutGuide type="bottom" id="ugz-5h-WSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUS-gn-cIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-yu-fdu">
                                <rect key="frame" x="37.5" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AgZ-Wn-oEL"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="9ZW-8G-17q" eventType="touchUpInside" id="3xK-6c-a5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-wv-pWv">
                                <rect key="frame" x="37.5" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ub6-in-bk8"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="9ZW-8G-17q" eventType="touchUpInside" id="tEU-0g-N54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-8R-asx">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qbq-Hm-1UT"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="9ZW-8G-17q" eventType="touchUpInside" id="qut-9j-0KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kb-wv-pWv" firstAttribute="centerX" secondItem="BUS-gn-cIu" secondAttribute="centerX" id="6yd-em-9VI"/>
                            <constraint firstItem="5xa-yu-fdu" firstAttribute="top" secondItem="wEf-o8-mVD" secondAttribute="bottom" constant="60" id="Jve-sh-17h"/>
                            <constraint firstItem="3kb-wv-pWv" firstAttribute="top" secondItem="5xa-yu-fdu" secondAttribute="bottom" constant="10" id="cy4-MN-dl3"/>
                            <constraint firstItem="5xa-yu-fdu" firstAttribute="centerX" secondItem="BUS-gn-cIu" secondAttribute="centerX" id="fbO-cD-ioL"/>
                            <constraint firstItem="nPy-8R-asx" firstAttribute="top" secondItem="3kb-wv-pWv" secondAttribute="bottom" constant="10" id="p3b-6g-iMd"/>
                            <constraint firstItem="nPy-8R-asx" firstAttribute="centerX" secondItem="BUS-gn-cIu" secondAttribute="centerX" id="pMz-Aj-1ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRJ-hJ-eMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="797"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="pdg-tl-oRG">
            <objects>
                <viewController storyboardIdentifier="Post" id="vY9-NV-rOP" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSS-Yi-AdD"/>
                        <viewControllerLayoutGuide type="bottom" id="fEz-up-Rx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwr-p2-T7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-BP-8bD">
                                <rect key="frame" x="16" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ELE-vD-m5i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ga9-6w-ptg"/>
                                    <constraint firstAttribute="height" constant="120" id="sdv-cG-I7N"/>
                                    <constraint firstAttribute="width" constant="120" id="w2C-uw-wp7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hop-Z8-tI5">
                                <rect key="frame" x="146" y="130" width="209" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-AD-lfh">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XTf-YE-RIp"/>
                                    <constraint firstAttribute="width" constant="300" id="xZB-bV-rC4"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="vY9-NV-rOP" eventType="touchUpInside" id="xYI-V2-yPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65X-TY-JQD">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Otv-ke-7uL"/>
                                    <constraint firstAttribute="width" constant="300" id="TxU-Ke-vZa"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="vY9-NV-rOP" eventType="touchUpInside" id="eh4-RK-otR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfK-BP-8bD" firstAttribute="leading" secondItem="Xwr-p2-T7U" secondAttribute="leadingMargin" id="5Wu-3L-09d"/>
                            <constraint firstItem="8JG-AD-lfh" firstAttribute="top" secondItem="hop-Z8-tI5" secondAttribute="bottom" constant="20" id="9sX-ht-2rC"/>
                            <constraint firstItem="65X-TY-JQD" firstAttribute="top" secondItem="8JG-AD-lfh" secondAttribute="bottom" constant="10" id="IEG-oE-MHI"/>
                            <constraint firstItem="zfK-BP-8bD" firstAttribute="top" secondItem="SSS-Yi-AdD" secondAttribute="bottom" constant="20" id="L4o-jE-J5K"/>
                            <constraint firstItem="zfK-BP-8bD" firstAttribute="top" secondItem="SSS-Yi-AdD" secondAttribute="bottom" constant="20" id="PC9-pf-0Jq"/>
                            <constraint firstItem="zfK-BP-8bD" firstAttribute="leading" secondItem="Xwr-p2-T7U" secondAttribute="leadingMargin" id="QMu-w5-zGw"/>
                            <constraint firstItem="hop-Z8-tI5" firstAttribute="leading" secondItem="zfK-BP-8bD" secondAttribute="trailing" constant="10" id="S9r-ii-DWj"/>
                            <constraint firstItem="65X-TY-JQD" firstAttribute="centerX" secondItem="Xwr-p2-T7U" secondAttribute="centerX" id="e3N-C4-o3b"/>
                            <constraint firstItem="65X-TY-JQD" firstAttribute="top" secondItem="8JG-AD-lfh" secondAttribute="bottom" constant="10" id="moF-be-DXx"/>
                            <constraint firstItem="8JG-AD-lfh" firstAttribute="centerX" secondItem="Xwr-p2-T7U" secondAttribute="centerX" id="wzX-wW-XNj"/>
                            <constraint firstItem="hop-Z8-tI5" firstAttribute="bottom" secondItem="zfK-BP-8bD" secondAttribute="bottom" id="wzk-ON-chU"/>
                            <constraint firstAttribute="trailing" secondItem="hop-Z8-tI5" secondAttribute="trailing" constant="20" id="yA4-PF-JFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zfK-BP-8bD" id="qMM-6V-kpN"/>
                        <outlet property="textField" destination="hop-Z8-tI5" id="bqM-Fm-FXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="was-No-MrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="iRM-Oz-ECF">
            <objects>
                <viewController storyboardIdentifier="Setting" id="YZp-dh-4kw" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjx-iy-1E6"/>
                        <viewControllerLayoutGuide type="bottom" id="HXd-dr-RbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUq-SU-ZGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-46-ntN">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ScS-MB-SXg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-Mc-trg">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WEs-7J-u9V"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="YZp-dh-4kw" eventType="touchUpInside" id="MRP-Vo-qzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1v-6M-E1t">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="seX-xy-Qli"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="YZp-dh-4kw" eventType="touchUpInside" id="yMZ-Zl-Fgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pz-46-ntN" firstAttribute="top" secondItem="vjx-iy-1E6" secondAttribute="bottom" constant="80" id="M1X-jb-ob9"/>
                            <constraint firstItem="MHD-Mc-trg" firstAttribute="top" secondItem="1pz-46-ntN" secondAttribute="bottom" constant="10" id="NfQ-vZ-jfX"/>
                            <constraint firstItem="F1v-6M-E1t" firstAttribute="centerX" secondItem="TUq-SU-ZGk" secondAttribute="centerX" id="Qwv-Nc-asH"/>
                            <constraint firstItem="F1v-6M-E1t" firstAttribute="top" secondItem="MHD-Mc-trg" secondAttribute="bottom" constant="10" id="UnJ-tr-Zfc"/>
                            <constraint firstItem="1pz-46-ntN" firstAttribute="centerX" secondItem="TUq-SU-ZGk" secondAttribute="centerX" id="V52-FL-3f4"/>
                            <constraint firstItem="MHD-Mc-trg" firstAttribute="centerX" secondItem="TUq-SU-ZGk" secondAttribute="centerX" id="qum-iD-1yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="1pz-46-ntN" id="7y5-Ox-UVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIJ-9d-1hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="805"/>
        </scene>
        <!--Comment Edit View Controller-->
        <scene sceneID="isq-6I-6bW">
            <objects>
                <viewController storyboardIdentifier="CommentEdit" id="bQb-ls-utg" customClass="CommentEditViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hk0-54-OAF"/>
                        <viewControllerLayoutGuide type="bottom" id="xUc-PZ-WB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCx-Kl-v73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-8b-nOe">
                                <rect key="frame" x="72" y="80" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Q1B-Ue-U12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-gw-HVs">
                                <rect key="frame" x="137" y="165" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RmH-7C-baG"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="bQb-ls-utg" eventType="touchUpInside" id="8Cg-rZ-4Wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-XO-7PM">
                                <rect key="frame" x="137" y="225" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JNK-L4-xUg"/>
                                </constraints>
                                <state key="normal" title="戻る" backgroundImage="btn"/>
                                <connections>
                                    <action selector="onClose:" destination="bQb-ls-utg" eventType="touchUpInside" id="jVO-p8-aZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omY-gw-HVs" firstAttribute="top" secondItem="Mq2-8b-nOe" secondAttribute="bottom" constant="55" id="MCC-wI-sn1"/>
                            <constraint firstItem="Mq2-8b-nOe" firstAttribute="top" secondItem="Hk0-54-OAF" secondAttribute="bottom" constant="60" id="RWh-3o-8Xd"/>
                            <constraint firstItem="omY-gw-HVs" firstAttribute="centerX" secondItem="Mq2-8b-nOe" secondAttribute="centerX" id="Y9B-QX-Z9o"/>
                            <constraint firstItem="T9I-XO-7PM" firstAttribute="centerX" secondItem="Mq2-8b-nOe" secondAttribute="centerX" id="iNI-nn-tBK"/>
                            <constraint firstItem="T9I-XO-7PM" firstAttribute="top" secondItem="omY-gw-HVs" secondAttribute="bottom" constant="20" id="oqD-1P-cIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Mq2-8b-nOe" id="Lp8-ee-ICc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-se-0KR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Comment Read View Controller-->
        <scene sceneID="MrW-w1-5Wg">
            <objects>
                <viewController storyboardIdentifier="CommentRead" id="0ie-Vm-68Q" customClass="CommentReadViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62w-aO-g3X"/>
                        <viewControllerLayoutGuide type="bottom" id="K9b-OK-60N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAp-z7-SS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-r9-wgl">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="twV-V0-MRD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CommentCell" tableViewCell="twV-V0-MRD" id="UC3-Tu-JAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-AH-Hrc">
                                <rect key="frame" x="152" y="597" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0BU-Tx-GN4"/>
                                    <constraint firstAttribute="height" constant="50" id="OEg-9z-8cA"/>
                                </constraints>
                                <state key="normal" title="戻る" backgroundImage="btn"/>
                                <connections>
                                    <action selector="onClose:" destination="0ie-Vm-68Q" eventType="touchUpInside" id="A2W-kn-3hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzQ-AH-Hrc" firstAttribute="centerX" secondItem="hDe-r9-wgl" secondAttribute="centerX" id="0TF-gT-CzX"/>
                            <constraint firstItem="rzQ-AH-Hrc" firstAttribute="top" secondItem="hDe-r9-wgl" secondAttribute="bottom" constant="40" id="CQ4-OC-UbY"/>
                            <constraint firstAttribute="trailing" secondItem="hDe-r9-wgl" secondAttribute="trailing" id="V8S-NO-Nn7"/>
                            <constraint firstItem="hDe-r9-wgl" firstAttribute="top" secondItem="62w-aO-g3X" secondAttribute="bottom" id="WbZ-1y-Yz5"/>
                            <constraint firstItem="hDe-r9-wgl" firstAttribute="leading" secondItem="EAp-z7-SS8" secondAttribute="leading" id="tNd-1B-yWc"/>
                            <constraint firstItem="K9b-OK-60N" firstAttribute="top" secondItem="rzQ-AH-Hrc" secondAttribute="bottom" constant="20" id="w5x-MX-DXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDe-r9-wgl" id="863-xL-m3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rer-xI-yOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.6000000000004" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
